{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "vllm",
  "defaultModel": "GLM-5.3-Flash-EXL3",
  "packages": [
    "npm:pi-web-access",
    "../../Code/pi-subagents-herdr",
    "npm:pi-mcp-adapter"
  ],
  "theme": "dark",
  "markdown": {
    "mermaid": "off"
  },
  "defaultThinkingLevel": "medium",
  "tuiMode": "fullscreen",
  "imageDisplay": {
    "center": true,
    "scale": 1,
    "zoomScale": 0.6
  },
  "hideThinkingBlock": false,
  "externalEditor": "vim"
}